.stats {
  margin-top: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 1.5rem;

  @include media(tablet) {
    display: grid;
    justify-content: start;
    column-gap: 2rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
      "column1 column2 column3"
      "bar bar bar";
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;

    @include media(tablet) {
      align-items: flex-start;
    }
  }

  h2 {
    font-size: 2rem;
    margin-bottom: 0.875rem;
  }

  p {
    font-size: 0.875rem;

    @include media(tablet) {
      font-size: 1rem;
    }

  }

  hr {
    width: 5rem;
    margin: 0 auto;
    border: 1px solid #D7D7D7;

    @include media(tablet) {
      display: none;
    }
  }
}

.bar {
  grid-area: bar;
  width: 100%;
  height: 12px;
  background-color: #F4F4F4;
  border-radius: 10rem;

  &__progress {
    width: 70%;
    height: 12px;
    border-radius: 10rem;
    background-color: $moderateCyan;
  }
}